# Web-Downloader

./: .gitignore  README.md  pom.xml
archive.apache.org/: index.html
www.google.com/: index.html
www.google.com/ServiceLogin/: index.html
www.google.com/calendar/: index.html
www.google.com/imghp/: index.html
www.google.com/maps/: index.html
www.google.com/products/: index.html
www.google.com/setprefdomain/: index.html
www.google.com/setprefs/: index.html
www.newtimes.co.rw/: index.html
www.newtimes.co.rw/NewTimesRwanda/: index.html
www.newtimes.co.rw/a-young-danes-experience-traversing-the-rolling-hills-of-rwanda/: index.html
www.newtimes.co.rw/advertise-print/: index.html
www.newtimes.co.rw/afcon-2023/: index.html
www.newtimes.co.rw/africa/: index.html
www.newtimes.co.rw/agriculture/: index.html
www.newtimes.co.rw/art/: index.html
www.newtimes.co.rw/aviation/: index.html
www.newtimes.co.rw/basketball/: index.html
www.newtimes.co.rw/business/: index.html
www.newtimes.co.rw/cinema/: index.html
www.newtimes.co.rw/classifieds/: index.html
www.newtimes.co.rw/coronavirus/: index.html
www.newtimes.co.rw/cricket/: index.html
www.newtimes.co.rw/crime/: index.html
www.newtimes.co.rw/culture/: index.html
www.newtimes.co.rw/cycling/: index.html
www.newtimes.co.rw/economy/: index.html
www.newtimes.co.rw/editorial/: index.html
www.newtimes.co.rw/education/: index.html
www.newtimes.co.rw/energy/: index.html
www.newtimes.co.rw/entertainment/: index.html
www.newtimes.co.rw/environment/: index.html
www.newtimes.co.rw/events/: index.html
www.newtimes.co.rw/fashion/: index.html
www.newtimes.co.rw/featured/: index.html
www.newtimes.co.rw/feedback-from-readers/: index.html
www.newtimes.co.rw/finance/: index.html
www.newtimes.co.rw/football/: index.html
www.newtimes.co.rw/handball/: index.html
www.newtimes.co.rw/health/: index.html
www.newtimes.co.rw/history/: index.html
www.newtimes.co.rw/housing/: index.html
www.newtimes.co.rw/how-you-can-recognise-quack-lawyers/: index.html
www.newtimes.co.rw/in-pictures/: index.html
www.newtimes.co.rw/infrastructure/: index.html
www.newtimes.co.rw/international/: index.html
www.newtimes.co.rw/jobs-tenders/: index.html
www.newtimes.co.rw/karate/: index.html
www.newtimes.co.rw/kwibuka1/: index.html
www.newtimes.co.rw/law-and-justice/: index.html
www.newtimes.co.rw/letters-editor/: index.html
www.newtimes.co.rw/lifestyle/: index.html
www.newtimes.co.rw/music/: index.html
www.newtimes.co.rw/news/: index.html
www.newtimes.co.rw/newsletter/: index.html
www.newtimes.co.rw/online/: index.html
www.newtimes.co.rw/opinion/: index.html
www.newtimes.co.rw/opinions/: index.html
www.newtimes.co.rw/other-sports/: index.html
www.newtimes.co.rw/others/: index.html
www.newtimes.co.rw/our-company/: index.html
www.newtimes.co.rw/policy/: index.html
www.newtimes.co.rw/politics/: index.html
www.newtimes.co.rw/print/: index.html
www.newtimes.co.rw/religion/: index.html
www.newtimes.co.rw/rss/: index.html
(+30 files in other folders)
